from reportlab.lib.pagesizes import A4
from reportlab.platypus import SimpleDocTemplate, Paragraph, Spacer, Image
from reportlab.lib.styles import getSampleStyleSheet, ParagraphStyle
from reportlab.lib.enums import TA_CENTER

# ุฅุนุฏุงุฏ ููู PDF ุฌุฏูุฏ ูุน ุงูุนููุงู
pdf_file2 = "/mnt/data/formations_fight_coach.pdf"
doc = SimpleDocTemplate(pdf_file2, pagesize=A4)
styles = getSampleStyleSheet()

# ุณุชุงูู ุงูุนููุงู ุงูุฑุฆูุณู
title_style = ParagraphStyle(
    "TitleStyle",
    parent=styles["Heading1"],
    alignment=TA_CENTER,
    fontSize=18,
    leading=22,
    spaceAfter=20
)

story = []

# ุงูุนููุงู ุงูุฑุฆูุณู
story.append(Paragraph("๐ Formations de Fight โ Coach Prof", title_style))
story.append(Spacer(1, 12))

# ููุณ ุงููุนุทูุงุช ุงูุณุงุจูุฉ
formations = [
    ("Rush Formation", "ุงููุฌูู ุงููุจุงุดุฑ: ูุงูู ุงููุฑูู ูุทูุนู ุนูู ุงูุฎุตู ุฏูุนุฉ ูุญุฏุฉ. ูุนูุงูุฉ ูููุญ ูู ุชููู ุนูุฏูู ููุฉ ุณูุงุญ ูุตุญุฉ ูุงููุฉ."),
    ("Split Formation", "ุงูุชูุฒูุน: ุงููุฑูู ูุชูุณู 2-2 ููุง 3-1 ุจุงุด ููุชุญ ุฒูุงูุง. ูููุฉ ุถุฏ ุงูุฎุตูู ุงููุชุญุตููู."),
    ("Crossfire Formation", "ุงูููุฑุงู ุงููุชูุงุทุนุฉ: ูุงุนุจูู ูุชูุฑูุฒู ุจุฒูุงูุง ูุฎุชููุฉ ุจุงุด ุงูุฎุตู ูุชุถุฑุจ ูู ุฌูุชูู ูู ููุณ ุงูููุช."),
    ("Bait & Trap Formation", "ุงูุทูุนู ูุงููุฎ: ูุงุญุฏ ูุจุงู ูุฏุงู ูุทูุนูุ ูุงูุจุงูู ูุบุทูู ุนููู ูู ุงูุฎูู. ูุซุงููุฉ ูุตูุฏ ุงูุฎุตูู ุงููุชููุฑูู."),
    ("Surround Formation", "ุงูุชุทููู: ุงููุฑูู ูุญูุท ุจุงูุฎุตู ูู ุฌููุน ุงูุฌูุงุช ุจุงุด ูุชุดุชุช ููุงูุนุฑูุด ูุฑูุฒ ุนูู ุฌูุฉ ูุญุฏุฉ."),
    ("Leader & Support Formation", "ูุงุฆุฏ + ุฏุนู: ูุงุญุฏ ูุฏุฎู ุฃูู (Entry Fragger) ูุงูุจุงูู ูุบุทููู ุจู AR, Sniper ุฃู Healer."),
    ("Snake / Stealth Formation", "ุงูุชุณูู: ุงููุฑูู ูุฒุญู ููุชูุฏูู ุจูุฏูุก ุฎุงุตุฉ ูู ุขุฎุฑ ุงูุฒูู ุจุงุด ูุง ูุชูุดูุด.")
]

# ุฅุถุงูุฉ ุงูุตูุฑ ูุงูุดุฑุญ
for (title, desc), img in zip(formations, img_paths):
    story.append(Paragraph(f"<b>{title}</b>", styles["Heading3"]))
    story.append(Image(img, width=250, height=250))
    story.append(Paragraph(desc, styles["Normal"]))
    story.append(Spacer(1,20))

doc.build(story)
pdf_file2
